<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallFlightController.js">
    <Files>
      <File FileName="Assets\Scripts\BallFlightController.js" Line="9" Column="42" />
      <File FileName="Assets\Scripts\ThrowPointController.js" Line="22" Column="12" />
      <File FileName="Assets\Scripts\BallDragController.js" Line="61" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>